# Bakcup

./: Fiorella_Webim.sln
Fiorella_Webim/: Fiorella_Webim.csproj  Program.cs  Startup.cs
Fiorella_Webim/Areas/AdminF/Controllers/: CategoryController.cs  DashboardController.cs  PageController.cs  ProductAController.cs  SliderController.cs
Fiorella_Webim/Areas/AdminF/Views/: _ViewImports.cshtml
Fiorella_Webim/Areas/AdminF/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Fiorella_Webim/Areas/AdminF/Views/Dashboard/: Index.cshtml
Fiorella_Webim/Areas/AdminF/Views/Page/: Create.cshtml  Index.cshtml
Fiorella_Webim/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
Fiorella_Webim/DAL/: AppDbContext.cs
Fiorella_Webim/Extensions/: Extension.cs
Fiorella_Webim/Helpers/: Helper.cs  Utils.cs
Fiorella_Webim/Migrations/: 20220602083035_initialProject.Designer.cs  20220602083035_initialProject.cs  20220602083839_AddBioTable.Designer.cs  20220602083839_AddBioTable.cs  20220603043746_addIdentity.Designer.cs  20220603043746_addIdentity.cs  20220603090943_addProductandColor.Designer.cs  20220603090943_addProductandColor.cs  20220609134851_initialproject.Designer.cs  20220609134851_initialproject.cs  AppDbContextModelSnapshot.cs
Fiorella_Webim/Models/: AppUser.cs  Bio.cs  Category.cs  Color.cs  PageIntro.cs  Product.cs  ProductColor.cs  Slider.cs
Fiorella_Webim/Properties/: launchSettings.json
Fiorella_Webim/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
Fiorella_Webim/ViewModels/: BasketProduct.cs  HomeVM.cs  LoginVM.cs  Pagination.cs  ProductVM.cs  RegisterVM.cs
Fiorella_Webim/Views/Account/: Login.cshtml  Register.cshtml
Fiorella_Webim/Views/Basket/: Basket.cshtml
Fiorella_Webim/Views/Home/: Index.cshtml
Fiorella_Webim/Views/Shared/: _Layout.cshtml
Fiorella_Webim/wwwroot/js/: script.js
(+8 files in other folders)
