<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220602083035_initialProject.cs" />
    <Compile Remove="Migrations\20220602083035_initialProject.Designer.cs" />
    <Compile Remove="Migrations\20220602083839_AddBioTable.cs" />
    <Compile Remove="Migrations\20220602083839_AddBioTable.Designer.cs" />
    <Compile Remove="Migrations\20220603043746_addIdentity.cs" />
    <Compile Remove="Migrations\20220603043746_addIdentity.Designer.cs" />
    <Compile Remove="Migrations\20220603090943_addProductandColor.cs" />
    <Compile Remove="Migrations\20220603090943_addProductandColor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminF\Data\" />
    <Folder Include="Areas\AdminF\Models\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
